akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  logger-startup-timeout = 10s

  actor {
    debug {
      lifecycle = off
      unhandled = on
    }
  }

}

agoda {
  server {
    # service bind ip
    addr = "0.0.0.0"

    # service bind port
    port = 8002

    requestTimeout = 10s
  }

  rules = [
    {
      name = "special-hotel"
      score = 5
      refreshInterval = 10s
      enabled = true
    },
    {
      name = "special-country"
      score = 3
      refreshInterval = 10s
      enabled = true
    }
  ]
}